<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Perdu ? C'est pas ici - Scolia</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400"></head>
        <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Lato, Helvetica, Sans-Serif;
            color: white;
            font-size: 18px;
            line-height: 1.8em;
            font-weight: 100;
        }
        body {
            background: #51BDC4 url('/static/images/error-404.jpg') no-repeat left bottom;
            text-shadow: 0 0 3px rgba(88, 88, 88, 1);
            padding: 0 2em;
        }
        h1 {
            margin: 0 0 0 580px;
            padding: 1em 0 .5em 0;
        }
        p {
            margin: 20px 0 0 580px;
        }
        a {
            color: white;
        }
        </style>
    </head>

    <body>
        <h1>Vous êtes perdu ?</h1>
        <p>
            Sans chercher à vous accuser, c'est peut-être votre faute. Mais on a peut-être une part de responsabilité. En tous cas on est désolés.<br />
            Pour se faire pardonner, on vous propose de <a href="/">retourner à l'accueil</a> pour l'instant.<br />
            Certe, c'est pas folichons, mais c'est mieux que de rester sur cette page.<br />
            Et si vous pensez vraiment que c'est nous, vous pouvez <a href="https://bitbucket.org/vinyll/scolia/issues" target="_blank">signaler ce souci à l'équipe</a>.
        </p>
    </body>
</html>
